{
  "dependencies": {
    "lit": "^3.0.0",
    "lit-element": "^4.0.0"
  },
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.5"
  }
}
